body {
    background: #fff;
    color: #444;
   font-family: scandia-web,sans-serif;
}

a {
    color: #1bb1dc;
    transition: 0.5s;
}

a:hover,
a:active,
a:focus {
    color: #0a98c0;
    outline: none;
    text-decoration: none;
}

p {
    padding: 0;
    margin: 0 0 30px 0;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: scandia-web,sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
}


/*  Custom Padding Margin Css   */
.pb-0{
    padding-bottom: 0px!important;
}
.pb-10 {
    padding-bottom: 10px;
}
.pb-20{
    padding-bottom: 20px;
}
.pb-40{
    padding-bottom: 40px;
}
.pt-4 {
    padding-top: 4px;
}
.pt-5 {
    padding-top: 5px;
}
.pt9{
    padding-top: 9%;
}

.pt10p{
    padding-top: 10%;
}
.pt-10 {
    padding-top: 10px;
}

.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}
.pt-30 {
    padding-top: 30px;
}
.pt-40{
    padding-top: 40px;
}
.pt-50{
    padding-top: 50px;
}

.pt-65 {
    padding-top: 65px;
}

.pt-70 {
    padding-top: 70px;
}
.pt-100{
    padding-top: 100px;
}

.pb-25{
    padding-bottom: 25px;
}
.pb-70{
    padding-bottom: 70px;
}
.pr-5 {
    padding-right: 5px;
}
.pl-0{
    padding-left: 0px;
}
.pl-5{
    padding-left: 5px;
}
.pl-30{
    padding-left: 30px;
}
.pl-33{
    padding-left: 33px;
}
.mt-5 {
    margin-top: 5px;
}
.mb-5{
    margin-bottom: 5px;
}
.mb-10{
    margin-bottom: 10px;
}
.mt-15{
    margin-top: 15px;
}
.mt-20{
    margin-top: 20px;
}
.mt-50{
    margin-top: 50px;
}
.ml-20{
    margin-left: 20px;
}



/*  Refer & Earn Section Css  */

#refer_earn {
    padding: 60px 0 40px 0;
}
.rsb{
    background: #1bb1dc;
    border: 1px solid #1bb1dc;
    width: 35%;
    padding: 6px 0;
    text-align: center;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
}
.custom-in-padd{
    padding-right: 0px;
}
.custom-in-mar{
    padding-left: 0px;
    margin-left: -15px;
}
.refer_class{
    padding-top: 15px;
}
.refer_class .refer_image{
    text-align: -webkit-center;
}
.refer_class .refer_image img{
    width: 80%;
}
.refer_class .refer_desc{
    margin-top: 15px;   
}
.refer_class .refer_desc h3{
    font-size: 18px;
    color: #111;
    font-weight: 700;
    margin-bottom: 10px;
     text-align: center;
}
.refer_class .refer_desc p{
    text-align: center;
}





.fs-40{
    font-size: 40px!important;
}
/*  Custom Height Class  Css */
.height-100{
    height: 100px!important;
}
.heigth-350{
    height: 350px;
}
.height-425{
    height: 425px;
}
.height-500{
    height: 500px;
}
/*  Custom Width Class  Css */
.width100{
    width: 100%!important;
}

.justify-content-center {
    -ms-flex-pack: center!important;
    justify-content: center!important;
}

.article ol, .article ul {
    counter-reset: listitem;
    list-style: none;
}
.list-type-none{
    list-style-type: none;
}
.lh-32{
    line-height: 32px!important;
}


/* User Guide Css */

#position-fixed-sidebar{
    position: fixed;
    width: 265px;
    padding: 10px;
    background-color: #4d4d4d08;
}
.zoom {      
-webkit-transition: all 0.35s ease-in-out;    
-moz-transition: all 0.35s ease-in-out;    
transition: all 0.35s ease-in-out;     
cursor: -webkit-zoom-in;      
cursor: -moz-zoom-in;      
cursor: zoom-in;  
}   
 
.zoom:active{
/**adjust scale to desired size, 
add browser prefixes**/
-ms-transform: scale(2);    
-moz-transform: scale(2);  
-webkit-transform: scale(2);  
-o-transform: scale(2);  
transform: scale(2);    
position:relative;      
z-index:100;  
}
.custom-li-style-disc ol>li{
    list-style: disc;
}
.article-li-custom-plan{
    font-weight: 500;
    font-size: 14px;
}
.custom-li-fs{
    font-size: 26px!important;
}
.plan-type ol>li{
    font-weight: 600;
    font-size: 20px;
}
.plan-type p{
    padding-left: 20px;
    padding-top: 5px;
}
.article ol>li{
    position: relative;
    margin: 4px 0;
    padding-left: 32px;
}
.custom-btn-purple{
   background-color: rgba(136,108,255,0.1) !important;
    border-color: transparent;
    color: #886cff;
    font-weight: 500;
    padding: 7px 9px 7px 9px;
    border-radius: 0.25rem;
}
.custom-btn-blue{
    background: rgba(63,135,245,0.1) !important;
    padding: 7px 9px 7px 9px;
    color: #3f87f5;
    font-weight: 500;
    border-radius: 0.25rem;
}
.custom_dark_purple{
    color: #fff;
    background-color: #535282;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 7px 9px 7px 9px;
    border-radius: 2px;
    letter-spacing: 1px;
}
.article ol>li:before {
    counter-increment: listitem;
    content: counter(listitem);
    background: #ecf3fe!important;
    color: #3f87f5!important;
    font-size: 12px;
    font-weight: 500!important;
    line-height: 10px;
    text-align: center;
    padding: 7px 10px 7px 10px;
    border-radius: 50%;
    position: absolute!important;
    left: 0;
    top: 3px;
    vertical-align: middle;
}
.custom-plus{
    border:1px solid #3f87f5;
    padding: 1px;
    font-size: 10px;
} 
.all-content p{
    margin-bottom: 20px;
    line-height: 26px;
}

/*.all-content ol li{
    margin-bottom: 30px;
}*/
.squre-bullets {
    list-style-type: square;
    line-height: 26px;
}
.userguide-img{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: -webkit-center;
} 
.userguide-img img{
    width: 50%;
}
.all-content a{
   /* color: #3f87f5;*/
    font-size: 14px;
}
.all-content h1{
    font-size: 30px;
}
.all-content h2{
    margin-top: 30px;
    font-size: 26px;
}
.all-content li{
    line-height: 26px;
    padding-left: 20px;
}

.tech-no-bullet {
    list-style: none;
}
.tech-no-bullet > li {
    margin-bottom: 17px;
}
.tech-no-bullet .main-title {
    font-size: 14px;
    font-weight: 600;
    color: #1bb1dc;
    text-decoration: none;
    text-transform: uppercase;
}
.tech-no-bullet .sub-title {
    color: #413e66;
    text-decoration: none;
    font-size: 14px;
}
.collapse.in {
    margin-top: 10px;
}

/*   Privacy Css   */

.privacy-policy h3 {
    text-align: left;
    color: #413e66;
    font-size: 24px;
}


/* Back to top button */

.back-to-top {
    position: fixed;
    display: none;
    background: #1bb1dc;
    color: #fff;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
}

.back-to-top i {
    padding-top: 12px;
    color: #fff;
}


/*  video Model Css   */

.bs-example {
    margin: 20px;
}

.modal-content iframe {
    margin: 0 auto;
    display: block;
}

.modal-content {
    border: none!important;
    background: unset!important;
    box-shadow: none!important;
}

.close-btn-modal {
    padding-bottom: 20px;
    padding-right: 15px;
}


/*.close{
  color: #fff;
  text-shadow: 0 1px 0 #fff;
}*/

button.close1 {
    border: 0;
    border-radius: 50%;
    background: #fff;
    color: #000;
    font-weight: 900;
    opacity: .8;
    float: right;
    padding: 2px 10px 0px 10px;
    font-size: 21px;
}


button.close {
    width: 30px;
    height: 30px;
    color: #535381;
    border-radius: 100%;
    cursor: pointer;
    position: absolute;
    right: 17px;
    z-index: 2;
    font-size: 30px;
    top: 40px;
    opacity: inherit;
    font-weight: 200;
    text-align: -webkit-center;
    font-weight: 300;
    text-shadow: unset!important;
}
button.close:hover{
    color: #000!important;
}

/************************** 
* 17. how To Use App
***************************/

.side-back {
    background: #fff;
}


/*   -----------------   */

.carousel-indicators {
    position: unset;
    width: 100%;
    padding-top: 15px;
    margin-left: 0;
}

.carousel-captionss span {
    font-size: 18px;
    background: #1ab1dc;
    border-radius: 50%;
    color: #fff;
    padding: 7px 10px 7px 10px;
}

.carousel-captionss p {
    display: none;
}

.carousel-captionss.active p {
    display: block;
}

.ui-device-slider {
    position: relative;
    /*width: 300px;*/
    margin: 0 auto;
    padding-bottom: 2rem;
}

/*.carousel-inner {
    position: absolute;
    width: 231px;
    top: 12.5%;
    left: 11.5%;
    right: 11.5%;
    bottom: 14%;
}
*/
.carousel-inner {
    position: absolute;
    top: 12.5%;
    left: 2.5%;
    right: 11.5%;
    bottom: 14%;
}
.ui-device-slider .carousel-inner img{
    width: 95%!important;
    border: 1px solid #dceceb;
    border-radius: 5px;
}

.carousel-captionss {
    margin-top: 15px;
    background-color: #FFF;
    border-radius: 0.5rem;
    box-shadow: 0 3px 5px rgba(0, 9, 128, 0.05), 0 4px 10px rgba(0, 9, 128, 0.035);
    padding: 22px 0px 1px 0px;
}

.right-side-sliding .carousel-captionss .heading-click-toggle::after {
    font-family: 'FontAwesome';
    content: '\f0d7';
    position: absolute;
    margin-right: 20px;
    font-size: 20px;
    line-height: 16px;
    right: 1.5rem;
    color: #8e9bae;
    transition: transform 0.25s ease-out, color 0.25s ease-out;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img {
    line-height: 1;
}
.carousel-inner>.item>img {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.right-side-sliding .carousel-captionss .heading-click-toggle.active:after {
    color: #1ab1dc;
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}

.right-side-sliding .carousel-captionss .heading-click-toggle.active {
    color: #1ab1dc;
}

.right-side-sliding .carousel-captionss p {
    padding-left: 15px;
    padding-right: 15px;
}

.right-side-sliding .carousel-captionss h3 {
    cursor: pointer;
    color: #413e66;
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
}

.right-side-sliding .carousel-captionss h3:hover {
    color: #1ab1dc;
}

.carousel-indicators li {
    border: 1px solid #1ab1dc;
}

.carousel-indicators .active {
    color: #1ab1dc;
    background-color: #1ab1dc;
}
/*
.circles-list ol {
    list-style-type: none;
    padding-left: 2.5em;
    counter-reset: li-counter;
    border-left: 1px solid #1ab1dc;
    position: relative;
}

.circles-list ol > li {
    position: relative;
    clear: both;
}

.circles-list ol > li:before {
    position: absolute;
    font-weight: 600;
    font-size: 1em;
    left: -3.75em;
    width: 2.25em;
    line-height: 2.25em;
    text-align: center;
    z-index: 9;
    color: #1ab1dc;
    border: 2px solid #1ab1dc;
    border-radius: 50%;
    content: counter(li-counter);
    background-color: #fff;
    counter-increment: li-counter;
}
*/

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/

#topbar {
    padding: 0 0 10px 0;
    font-size: 14px;
    transition: all 0.5s;
}

#topbar .contact-info {
    float: right;
    border: 1px solid #1ab1dc;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
}

#topbar .contact-info:hover {
    color: #fff;
    background: #1ab1dc;
}

.text-light{
    display: inline-flex;
}
.phn-icon{
    font-size: 26px;
    float: right;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.custom-width{
    width: 20%;
}

#header {
    background-color: #f5f8fd;
    z-index: 997;
    padding: 10px 0;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 997;
}

#header.header-scrolled,
#header.header-pages {
    height: 70px;
    padding: 15px 0;
    background-color: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
}

#header.header-scrolled #topbar,
#header.header-pages #topbar {
    display: none;
}

#header .logo p {
    font-size: 36px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
}

#header .logo p a,
#header .logo p a:hover {
    color: #413e66;
    text-decoration: none;
}

#header .logo img {
    padding: 0;
    margin: 7px 0;
    max-height: 30px;
}

.main-pages {
    margin-top: 60px;
}


/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/

#intro {
    background: #f5f8fd;
    padding-top: 6%;
    padding-bottom: 2%;
}

#intro .intro-info h1 {
    color: #413e66;
    font-size: 48px;
    font-weight: 700;
}

#intro .intro-info h1 span {
    color: #1bb1dc;
}

.back-orange{
    background: #413e66!important;
}
.btn-get-started
#intro .intro-info .btn-get-started,
#intro .intro-info .btn-services {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 32px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #1bb1dc;
    color: #fff;
}

#intro .intro-info .btn-get-started:hover,
#intro .intro-info .btn-services:hover, 
#intro .intro-info .btn-get-started:before,
#intro .intro-info .btn-services:before{
    background: #0a98c0;
    color: #fff;
}


/* Desktop Navigation */
.main-nav,
.main-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-nav > ul > li {
    position: relative;
    white-space: nowrap;
    float: left;
}

.main-nav a {
    display: block;
    position: relative;
    color: #413e66;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 15px;
    font-weight: 600;
}

.main-nav a:hover,
.main-nav .active > a,
.main-nav li:hover > a {
    color: #1bb1dc;
    text-decoration: none;
}

.main-nav .drop-down ul {
    display: block;
    position: absolute;
    left: 0;
    top: calc(100% - 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: ease all 0.3s;
}

.main-nav .drop-down:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.main-nav .drop-down li {
    min-width: 180px;
    position: relative;
}

.main-nav .drop-down ul a {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    color: #065e77;
}

.main-nav .drop-down ul a:hover,
.main-nav .drop-down ul .active > a,
.main-nav .drop-down ul li:hover > a {
    color: #1bb1dc;
}

.main-nav .drop-down > a:after {
    content: "\f107";
    font-family: FontAwesome;
    padding-left: 10px;
}

.main-nav .drop-down .drop-down ul {
    top: 0;
    left: calc(100% - 30px);
}

.main-nav .drop-down .drop-down:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
}

.main-nav .drop-down .drop-down > a {
    padding-right: 35px;
}

.main-nav .drop-down .drop-down > a:after {
    content: "\f105";
    position: absolute;
    right: 15px;
}


/* Mobile Navigation */

.mobile-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 9999;
    overflow-y: auto;
    left: -260px;
    width: 260px;
    padding-top: 18px;
    background: rgba(40, 38, 70, 0.8);
    transition: 0.4s;
}

.mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-nav a {
    display: block;
    position: relative;
    color: #fff;
    padding: 10px 20px;
    font-weight: 500;
}

.mobile-nav a:hover,
.mobile-nav .active > a,
.mobile-nav li:hover > a {
    color: #8dc2fa;
    text-decoration: none;
}

.mobile-nav .drop-down > a:after {
    content: "\f078";
    font-family: FontAwesome;
    padding-left: 10px;
    position: absolute;
    right: 15px;
}

.mobile-nav .active.drop-down > a:after {
    content: "\f077";
}

.mobile-nav .drop-down > a {
    padding-right: 35px;
}

.mobile-nav .drop-down ul {
    display: none;
    overflow: hidden;
}

.mobile-nav .drop-down li {
    padding-left: 20px;
}

.mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
}

.mobile-nav-toggle-1 {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
}


.mobile-nav-toggle i {
    margin: 18px 18px 0 0;
    color: #065e77;
}

.mobile-nav-toggle-1 i {
    margin: 18px 18px 0 0;
    color: #065e77;
}

.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(40, 38, 70, 0.8);
    overflow: hidden;
    display: none;
}

.mobile-nav-active {
    overflow: hidden;
}

.mobile-nav-active .mobile-nav {
    left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
}

.mobile-nav-active .mobile-nav-toggle-1 i {
    color: #fff;
}


/* Sections Header
--------------------------------*/

.section-header h2,
h3 {
    font-size: 36px;
    color: #413e66;
    text-align: center;
    font-weight: 700;
    position: relative;
}

.section-header p {
    text-align: center;
    margin: auto;
    font-size: 16px;
    padding-bottom: 60px;
    color: #535074;
    width: 50%;
}


/* Section with background
--------------------------------*/

.section-bg {
    background: #f5f8fd;
}


/* Services Section
--------------------------------*/

#services {
    padding: 60px 0 40px 0;
}

#services .box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: 0 10px 40px 10px;
    background: #fff;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    transition: all 0.3s ease-in-out;
    text-align: center;
}

#services .box:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#services .icon {
    margin: 0 auto 15px auto;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

#services .icon i {
    font-size: 36px;
    line-height: 1;
}

#services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
    color: #111;
    display: block;
}

#services .box:hover .title {
    color: #1bb1dc;
}

#services .description {
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 0;
    text-align: left;
}


/* Why Us Section
--------------------------------*/

/*@media not all, (-webkit-transform-3d){
    .carousel-inner>.item {
        -webkit-transition: none;
        -o-transition: none;
        transition: -webkit-transform .1s ease-in-out;
        transition: transform .1s ease-in-out;
        transition: transform .1s ease-in-out,-webkit-transform .1s ease-in-out,-o-transform .1s ease-in-out;
        -webkit-backface-visibility: none;
        backface-visibility: none;
        -webkit-perspective: 0;
        perspective: 0;
    }
}*/
@media not all, (-webkit-transform-3d){
    .carousel-inner>.item {
        -webkit-transition: none;
        -o-transition: none;
        transition: unset;
        transition: unset;
        transition: unset;
        -webkit-backface-visibility: none;
        backface-visibility: none;
        -webkit-perspective: 0;
        perspective: 0;
    }
}

#why-us {
    padding: 60px 0;
}

#why-us .why-us-content .features {
    margin: 0 0 15px 0;
    padding: 0;
    transition: 0.3s ease-in-out;
}

#why-us .why-us-content .features i {
    font-size: 36px;
    float: left;
}

#why-us .why-us-content .features h4 {
    font-size: 24px;
    font-weight: 600;
    margin-left: 56px;
    color: #413e66;
    margin-bottom: 5px;
}

#why-us .why-us-content .features p {
    font-size: 16px;
    margin-left: 56px;
    color: #555186;
}

#why-us .counters {
    padding-top: 40px;
}

#why-us .counters span {
    font-weight: bold;
    font-size: 48px;
    display: block;
    color: #555186;
}

#why-us .counters p {
    padding: 0;
    margin: 0 0 20px 0;
    font-size: 14px;
    color: #8a87b6;
}


/* Call To Action Section
--------------------------------*/

#call-to-action {
    background: #2d2b46;
    background-size: cover;
    padding: 40px 0;
}

#call-to-action .cta-title {
    text-align: left;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}

#call-to-action .cta-text {
    color: #fff;
}

#call-to-action .cta-btn {
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 26px;
    border-radius: 3px;
    transition: 0.5s;
    margin-top: 35px;
    border: 3px solid #fff;
    color: #fff;
}

#call-to-action .cta-btn:hover {
    background: #1bb1dc;
    border: 3px solid #1bb1dc;
}


/* Features Section
--------------------------------*/

#features {
    padding: 80px 0;
}

#features h4 {
    font-weight: 600;
    font-size: 24px;
}


/* Testimonials Section
--------------------------------*/

#testimonials {
    padding: 60px 0;
}

#testimonials .section-header {
    margin-bottom: 40px;
}

#testimonials .testimonial-item .testimonial-img {
    width: 120px;
    border-radius: 50%;
    border: 4px solid #fff;
    float: left;
}

#testimonials .testimonial-item h3 {
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px 0;
    color: #111;
    margin-left: 140px;
}

#testimonials .testimonial-item h4 {
    font-size: 14px;
    color: #999;
    margin: 0 0 15px 0;
    margin-left: 140px;
}

#testimonials .testimonial-item p {
    font-style: italic;
    margin: 0 0 15px 140px;
}

#testimonials .owl-nav,
#testimonials .owl-dots {
    margin-top: 5px;
    text-align: center;
}

#testimonials .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
}

#testimonials .owl-dot.active {
    background-color: #1bb1dc;
}


/* Clients Section
--------------------------------*/

#clients {
    padding: 60px 0;
    background: #f5f8fd;
}

#clients img {
    max-width: 80%;
   /* opacity: 0.7;*/
    transition: 0.3s;
    padding: 15px 0;
    height: 120px;
}

#clients img:hover {
    opacity: 1;
}

#clients .owl-nav,
#clients .owl-dots {
    margin-top: 5px;
    text-align: center;
}

#clients .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
}

#clients .owl-dot.active {
    background-color: #1bb1dc;
}


/* Pricing Section
--------------------------------*/

.pd-cc {
    color: #79A70A!important;
}

.pricing-desc {
    text-align: left;
    padding-top: 10px;
    padding-left: 30px;
    margin-bottom: 10px;
    color: #abb5b9;
}

.p-t-ml {
    margin-left: -25px;
}

.p-g-s {
    text-align: center;
    margin-top: 50px;
}

.p-g-s p {
    margin-bottom: 15px;
}

.p-color {
    color: #79A70A!important;
    font-weight: 800!important
}

.price {
    color: #29aae2;
    font-size: 40px;
    letter-spacing: 0;
    line-height: 48px;
    margin-bottom: -6px;
}

.price .price-curr {
    color: #404040;
    font-size: 14px;
    font-weight: 500;
    margin-right: 7px;
    position: relative;
    top: -15px;
}
.price .duration {
    color: #404040;
    font-size: 18px;
    font-weight: 400;
}   

.ribbon {
    position: absolute;
    right: -1px;
    top: -1px;
    z-index: 1;
    overflow: hidden;
    width: 75px;
    height: 75px;
    text-align: right;
}

.ribbon span {
    font-size: 10px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    line-height: 20px;
    transform: rotate(45deg);
    width: 100px;
    display: block;
    background: #79A70A;
    background: linear-gradient(#9BC90D 0%, #79A70A 100%);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 19px;
    right: -21px;
}

.btn-get-started {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 32px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #1bb1dc;
    margin-right: 10px;
}
.btn-get-started-1{
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 32px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    margin-right: 10px;
    background: #413e66;
    border: 1px solid #413e66;
}

.btn-get-started:hover {
    background: #0a98c0;
    color: #fff;
}
.btn-get-started-1:hover{
    color: #413e66;
    background: #f5f8fd;
    border: 1px solid #413e66;
}


/*.c-t-s {
    transform: scale(1.2);
    z-index: 2;
}*/

.mb52 {
    margin-bottom: 52px!important;
}

.m-auto {
    margin: 0 auto;
}

#pricing {
    padding: 80px 0px 120px 0px;
}
.card-body ul li i {
    color: #84b209;
}
.card:hover {
    box-shadow: 0 5px 15px 0 rgba(153, 153, 153, .3);
}
.card {
    margin-top: 30px;
    -webkit-box-shadow: 0 2px 4px 0 rgba(44, 46, 48, 0.08);
    box-shadow: 0 2px 4px 0 rgba(44, 46, 48, 0.08);
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    height: 500px;
}
.card-hover {
    box-shadow: 0 5px 15px 0 rgba(153, 153, 153, .3);
}
.card-border-radious {
    border-radius: 10px;
}
.card-header {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
.icon-rounded {
    margin: auto;
    background: rgba(47, 91, 234, 0.08);
    border-radius: 100px;
    text-align: center;
}
.icon-rounded--lg {
    width: 100px;
    height: 100px;
}
.align-items-center {
    align-items: center;
}
.icon-rounded.icon-rounded--lg .icon {
    font-size: 40px;
    line-height: 100px;
}
.icon-rounded .icon {
    color: #2f5bea;
}
.pricing-title {
    text-align: left;
    color: #1ab1dc;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}
.pricing-rate {
    color: #54565a;
    font-weight: 700;
}
.card-body {
    width: 100%;
}
.border-top-light {
    border-top: 1px solid #e7eaee;
}
.card-body ul {
    list-style-type: none;
    padding-left: 30px;
    padding-top: 20px;
}
.card-body ul li {
    color: #413e66;
    font-size: 14px;
    margin-bottom: 10px;
    padding-right: 30px;
    display: flex;
}
.card-body ul li::before {
    content: "\f00c";
    font-family: FontAwesome;
    padding-right: 5px;
    color: #0a98c0;
    font-weight: unset;
}
.card-body .pricing-list .c-li {
    font-weight: 600;
}
.card-body .pricing-list .c-li::before {
    content: "\f00c";
    font-family: FontAwesome;
    padding-right: 5px;
    color: #79A70A;
}
.card-footer {
    margin-top: 10px;
    margin-bottom: 40px;
}
.icon-rounded .icon {
    color: #1ab1dc;
}

/* Frequently Asked Questions Section
--------------------------------*/
#faq {
    padding-top: 150px;
    padding-bottom: 100px;
    overflow: hidden;
}
.panel{
    border:unset;
}
.panel-title>a{
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
}
.panel-title>a:hover,.panel-title>a:active,.panel-title>a:focus{
    color: #0a98c0;
}
.panel-default>.panel-heading{
    color: #000;
    background: unset;
    padding: 20px 0px 20px 0px;
}
.panel-group .panel-heading+.panel-collapse>.panel-body {
    border:unset;
    padding: 0px;
}
.panel-group .panel-heading+.panel-collapse>.panel-body p{
    margin-bottom: 20px;
    line-height: 26px;
}
.short-full {
    float: right;
    font-weight: 600;
    font-size: 26px;
}
.faq-custom-style ol>li{
    list-style: disc!important;   `
    border:unset!important;
    line-height: 26px;
}
.custom-p-style p{
    margin-bottom: 5px!important;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.tnp-submit{
    border-radius: 3px;
}
#footer {
    padding: 0 0 30px 0;
    font-size: 14px;
    background: #fff;
}
#footer .footer-top {
    padding: 60px 0 30px 0;
    background: #f5f8fd;
}
#footer .footer-top .footer-info {
    margin-bottom: 30px;
}
#footer .footer-top .footer-info h3 {
    font-size: 34px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    color: #413e66;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
}
#footer .footer-top .footer-info p {
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 0;
    color: #535074;
}
#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #1bb1dc;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
   /* height: 36px;*/
    transition: 0.3s;
}
#footer .footer-top .social-links a:hover {
    background: #0a98c0;
    color: #fff;
}
#footer .footer-top h4 {
    font-size: 14px;
    font-weight: bold;
    color: #413e66;
    text-transform: uppercase;
    position: relative;
}
#footer .footer-top .footer-links {
    margin-bottom: 30px;
}
#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
#footer .footer-top .footer-links ul li {
    padding: 8px 0;
}
#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}
#footer .footer-top .footer-links ul a {
    color: #696592;
}
#footer .footer-top .footer-links ul a:hover {
    color: #1bb1dc;
}
#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}
#footer .footer-top .footer-contact p {
    line-height: 26px;
}
#footer .footer-top .footer-newsletter {
    margin-bottom: 30px;
}
#footer .footer-top .footer-newsletter input[type="email"] {
    border: 0;
    padding: 6px 8px;
    width: 65%;
    border: 1px solid #d9dde6;
}
#footer .footer-top .footer-newsletter input[type="submit"] {
    background: #1bb1dc;
    border: 1px solid #1bb1dc;
    width: 35%;
    padding: 6px 0;
    text-align: center;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
    background: #0a98c0;
}
#footer .footer-top .form .form-group {
    margin-bottom: 15px;
}
#footer .footer-top .form #sendmessage {
    color: #fff;
    background: #1bb1dc;
    display: none;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}
#footer .footer-top .form #errormessage {
    color: #fff;
    display: none;
    background: red;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}
#footer .footer-top .form #sendmessage.show,
#footer .footer-top .form #errormessage.show,
#footer .footer-top .form .show {
    display: block;
}
#footer .footer-top .form .validation {
    color: red;
    display: none;
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 13px;
}
#footer .footer-top .form label {
    color: #413e66;
    font-weight: 500;
}
#footer .footer-top .form input,
#footer .footer-top .form textarea {
    border-radius: 0;
    box-shadow: none;
    border: 1px solid #dce1ec;
    font-size: 14px;    
}
#footer .footer-top .form input{
    height: 42px;
}
#footer .footer-top .form input::-webkit-input-placeholder,
#footer .footer-top .form textarea::-webkit-input-placeholder {
    color: #a2a0bd;
}
#footer .footer-top .form input::-moz-placeholder,
#footer .footer-top .form textarea::-moz-placeholder {
    color: #a2a0bd;
}
#footer .footer-top .form input:-ms-input-placeholder,
#footer .footer-top .form textarea:-ms-input-placeholder {
    color: #a2a0bd;
}
#footer .footer-top .form input::placeholder,
#footer .footer-top .form textarea::placeholder {
    color: #a2a0bd;
}
#footer .footer-top .form button[type="submit"] {
    background: #1bb1dc;
    border: 0;
    border-radius: 3px;
    padding: 8px 30px;
    color: #fff;
    transition: 0.3s;
}
#footer .footer-top .form button[type="submit"]:hover {
    background: #0a98c0;
    cursor: pointer;
}
#footer .copyright {
    text-align: center;
    padding-top: 30px;
    color: #535074;
    font-size: 15px;
}
#footer .credits {
    text-align: center;
    font-size: 14px;
    padding-top: 4px;
    color: #8582a8;
}
#footer .credits a {
    color: #1bb1dc;
}
#footer .credits a:hover {
    color: #0a98c0;
}
.d-none {
    display: none!important;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.mobi-ss {
    padding-bottom: 0px!important;
}
.custom-toast-success{
    position: fixed;
    bottom: 72px;
    right: 15px;
    z-index: 1111;
    padding: 20px;
    color: #fff;
    background-color: #00c851;    
}
.custom-toast-success:hover{
    color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

.custom-toast-failed{ 
    position: fixed;
    bottom: 72px;
    right: 15px;
    z-index: 1111;
    padding: 20px;
    color: #fff;
    background-color: #dc3545;   
}
.custom-toast-failed:hover{
    color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

.static_page_menu_item a {
    color: #1bb1dc !important;
    text-decoration: none !important;
}


/*  Extra Pages Css  */
#sales{
    padding: 60px 0;
}
.cw{
    width: 555px;
    height: 429px;
}
/*.pur_padd{
    padding-top: 30px;
    padding-bottom: 40px;
}*/
.cu-all-l-pd{
    margin-top: 50px;
}

/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/

@media (min-width: 991px) {
    #call-to-action .cta-btn-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
}

@media (min-width: 992px) {
    .d-none {
        display: block!important;
    }
    #intro .intro-info {
        padding-top: 80px;
    }
    #testimonials .testimonial-item p {
        width: 80%;
    }
    .d-lg-none {
        display: none!important;
    }
    .d-flex {
        display: flex;
    }
}

@media (max-width: 991px) {
    .c-t-s {
        transform: none;
        z-index: 0;
    }
    #header {
        height: 70px;
        padding: 10px 0;
    }
    #why-us .why-us-content {
        padding-top: 30px;
    }
    .fn {
        float: none!important;
    }
    .pt-mobi-0 {
        padding-top: 0px;
    }
    .pt-mobi {
        padding-top: 30px;
    }
    #pricing {
        padding: 40px 0px 40px 0px;
    }
    #features {
        padding: 40px 0;
    }
    #testimonials {
        padding: 40px 0;
    }
    #footer .footer-top {
        padding: 40px 0 30px 0;
        background: #f5f8fd;
    }
    #why-us {
        padding: 40px 0;
    }
    #clients {
        padding: 40px 0;
    }
    #services {
        padding: 40px 0 40px 0;
    }
}

@media (max-width: 768px) {
    .c-t-s {
        transform: none;
        z-index: 0;
    }
    .fn {
        float: none!important;
    }
    .back-to-top {
        bottom: 15px;
    }
    #faq #faq-list a {
        font-size: 18px;
    }
    #faq #faq-list i {
        top: 13px;
    }
    .card-body ul{
        padding-left: 30px!important;
    }
    .ipad-padding{
        padding-top: 20%!important;
    }
    .custom-in-padd{
        padding-right: 15px;
    }
    .custom-in-mar{
        padding-left: 15px;
        margin-left: 0px;
    }
    .cu-all-l-pd{
        margin-top: 0px;
    }
}

@media (max-width: 767px) {
    .c-t-s {
        transform: none;
        z-index: 0;
    }
    .fn {
        float: none!important;
    }
    #intro {
        height: auto;
        padding: 50px 0 25px 0;
    }
    #intro .container {
        height: auto !important;
    }
    #intro .intro-img {
        width: 80%;
    }
    #intro .intro-info {
        text-align: center;
        padding-top: 40px;
    }
    #intro .intro-info h1 {
        font-size: 30px!important;
        margin-bottom: 20px;
    }
    .section-header p {
        width: 100%;
    }
    #testimonials .testimonial-item {
        text-align: center;
    }
    #testimonials .testimonial-item .testimonial-img {
        float: none;
        margin: auto;
    }
    #testimonials .testimonial-item h3,
    #testimonials .testimonial-item h4,
    #testimonials .testimonial-item p {
        margin-left: 0;
    }
    .mobi-align-center{
        text-align: center;
    }
    #call-to-action .cta-btn{
        margin-top: 0px;
    }
    #services .description{
        text-align: center;
    }
    .card-body ul{
        padding-left: 30px!important;
    }
    .ipad-padding{
        padding-top: 20%!important;
    }   
    
}

@media (max-width: 574px) {
    #footer .footer-top .social-links a {
        margin-bottom: 25px;
    }
    .fn {
        float: none!important;
    }
    #intro .intro-info .btn-get-started {
        padding: 10px 20px;
    }
    #intro .intro-info .btn-get-started-1{
        padding: 9px 20px;
    }
    .c-t-s {
        transform: none;
        z-index: 0;
    }
    #testimonials .testimonial-item h3 {
        text-align: center;
    }
    .contact-info-mobi {
        padding-right: 0;
        padding-left: 0;
    }
    #topbar .contact-info {
        padding: 5px 5px 5px 5px;
    }
    .ml--5 {
        margin-left: -5px;
    }
    /*#header .logo p {
        padding: 8px 0;
    }*/
    #topbar{
            padding: 0 0 2px 0;
    }
    .header-scrolled .logo p {
        padding: 0px 0!important;
    }
    #faq {
        padding-top: 150px;
    }
    .section-header p{
        padding-bottom: 35px;
    }
    .userguide-img img{
        width: 100%;
    }  
    .card {
        height: 100%!important;
        padding-bottom: 25px;
        width: 100%!important;
    }
    .cu-all-l-pd{
        margin-top: 0px;
    }
}

@media screen and (max-device-width:1024px),screen and (max-width:1366px) {
    .card-body ul{
        padding-left: 10px;
    }
    .circles-list ol > li:before {
        display: none;
    }
    .circles-list ol {
        padding-left: 0px;
        border-left: 0;
    }
    #intro .intro-info h1 {
        font-size: 40px;
    }
    .pad-tab {
        padding-top: 55px;
        padding-bottom: 20px;
    }
    .custom-width {
        width: 24%;
    }
    .ipad-pro-padd{
        padding-top: 7%!important;
    }
    .position-fixed-sidebar{
        width: 225px;
    }
}
@media (min-width: 320px) and (max-width: 767px) {
    #topbar .contact-info {
        padding: 6px;
        font-size: 12px;
    }
    #intro .intro-info h1 {
        font-size: 24px!important;
    }
    .section-header h2,h3 {
        font-size: 30px;
    }    
}

@media (min-width: 768px) and (max-width: 1024px) {
    #intro .intro-info h1 {
        font-size: 30px;
    }
    .pad-tab {
        padding-top: 70px;
        padding-bottom: 40px;
    }
    .custom-width {
        width: unset;
    }   
    .card {
        width: 100%;
    }
   /* .card-body ul{
        padding-left: 30px;
    }*/
}

@media (min-width: 320px) and (max-width: 568px) {
    .custom-width {
        width: 56%;
    }
    #intro .intro-info .btn-get-started ,.btn-get-started-1{
        margin-right: 0;
    }
    .mobi-email {
        padding-left: 15px;
    }
    .mobi-num {
        padding-left: 30px;
    }
}
@media (min-width: 360px) and (max-width: 640px) {
    .custom-width {
        width: 50%;
    }
    .mobi-num1{
        padding-left: 40px;
    }
    .mobi-email1{
        padding-left: 30px;
    }
}
